FirstWpf/MainWindow.xaml

<Window x:Class="FirstWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="Button_Click" Grid.Row="0" Grid.Column="0" Width="100" Height="50" Background="#FF00628B" Foreground="White" FontSize="16">
            Push Me!
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Background="DarkKhaki" Foreground="White" FontSize="30">
            Hello WPF!
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Background="DarkOliveGreen" Foreground="White" FontSize="30">
            Hello WPF!
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="4" Background="DarkOliveGreen" Foreground="White" FontSize="30">
            Hello WPF!
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="4" Background="OliveDrab" Foreground="White" FontSize="30">
            Hello WPF!
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="4" Background="DarkOliveGreen" Foreground="White" FontSize="30">
            Hello WPF!
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">This is some title!</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkCyan" Margin="10" Foreground="White" FontSize="18" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
